# Generated by Django 3.0.3 on 2020-02-09 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Switch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('switch_name', models.CharField(max_length=200)),
                ('switch_value', models.CharField(max_length=10)),
                ('switch_protocol', models.CharField(max_length=10)),
            ],
        ),
    ]
