# Generated by Django 3.0.3 on 2020-03-01 22:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lights', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='switch',
            old_name='switch_protocol',
            new_name='switch_pulselength',
        ),
    ]
