# Generated by Django 3.0.3 on 2020-03-07 14:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lights', '0002_auto_20200301_2231'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='switch',
            options={'verbose_name_plural': 'switches'},
        ),
    ]
